PORT=3000
FIREBASE_DATABASE_URL=https://<firebase database url provided>/
FIREBASE_STORAGE_BUCKET=<firebase storage bucket url Ex : teest-da065.appspot.com>
LOGPATH=logs
MONGO_DATABASE_DEV=development
MONGO_DATABASE_PRODUCTION=production
MONGO_DATABASE_URL=<mongodb url>
