---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sunilkumarpasupuleti/Library/Developer/Xcode/DerivedData/expensesmanager-gmipetsjeermxiadovbykthwzfzo/Build/Intermediates.noindex/ArchiveIntermediates/expensesmanager/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OneSignalNotificationServiceExtension.appex/OneSignalNotificationServiceExtension'
relocations:
  - { offset: 0x5CD7D, size: 0x8, addend: 0x0, symName: _OneSignalNotificationServiceExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x1000049E0, symSize: 0x0 }
  - { offset: 0x5CDB2, size: 0x8, addend: 0x0, symName: _OneSignalNotificationServiceExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x100004A30, symSize: 0x0 }
  - { offset: 0x5CF70, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_ABIeyBy_TR', symObjAddr: 0x348, symBinAddr: 0x100004348, symSize: 0x50 }
  - { offset: 0x5CF88, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfETo', symObjAddr: 0x64C, symBinAddr: 0x10000464C, symSize: 0x5C }
  - { offset: 0x5CFB7, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CMa', symObjAddr: 0x6A8, symBinAddr: 0x1000046A8, symSize: 0x20 }
  - { offset: 0x5CFCB, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOy', symObjAddr: 0x6C8, symBinAddr: 0x1000046C8, symSize: 0x10 }
  - { offset: 0x5CFDF, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOe', symObjAddr: 0x6D8, symBinAddr: 0x1000046D8, symSize: 0x10 }
  - { offset: 0x5CFFE, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIeyBy_ABIegg_TRTA', symObjAddr: 0x70C, symBinAddr: 0x10000470C, symSize: 0x10 }
  - { offset: 0x5D027, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x754, symBinAddr: 0x100004754, symSize: 0x40 }
  - { offset: 0x5D03B, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x794, symBinAddr: 0x100004794, symSize: 0x44 }
  - { offset: 0x5D04F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x7D8, symBinAddr: 0x1000047D8, symSize: 0x10 }
  - { offset: 0x5D063, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x7E8, symBinAddr: 0x1000047E8, symSize: 0x8 }
  - { offset: 0x5D230, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x348 }
  - { offset: 0x5D3CE, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctFTo', symObjAddr: 0x398, symBinAddr: 0x100004398, symSize: 0x80 }
  - { offset: 0x5D3E2, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyF', symObjAddr: 0x418, symBinAddr: 0x100004418, symSize: 0xD8 }
  - { offset: 0x5D4A3, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyFTo', symObjAddr: 0x4F0, symBinAddr: 0x1000044F0, symSize: 0x34 }
  - { offset: 0x5D4B7, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfc', symObjAddr: 0x524, symBinAddr: 0x100004524, symSize: 0xD8 }
  - { offset: 0x5D4DC, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfcTo', symObjAddr: 0x5FC, symBinAddr: 0x1000045FC, symSize: 0x20 }
  - { offset: 0x5D4F0, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfD', symObjAddr: 0x61C, symBinAddr: 0x10000461C, symSize: 0x30 }
...
