---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sunilkumarpasupuleti/Library/Developer/Xcode/DerivedData/expensesmanager-gmipetsjeermxiadovbykthwzfzo/Build/Intermediates.noindex/ArchiveIntermediates/expensesmanager/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OneSignalNotificationServiceExtension.appex/OneSignalNotificationServiceExtension'
relocations:
  - { offset: 0x5E348, size: 0x8, addend: 0x0, symName: _OneSignalNotificationServiceExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x1000049F0, symSize: 0x0 }
  - { offset: 0x5E37D, size: 0x8, addend: 0x0, symName: _OneSignalNotificationServiceExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x100004A40, symSize: 0x0 }
  - { offset: 0x5E53B, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_ABIeyBy_TR', symObjAddr: 0x344, symBinAddr: 0x100004344, symSize: 0x50 }
  - { offset: 0x5E553, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfETo', symObjAddr: 0x650, symBinAddr: 0x100004650, symSize: 0x5C }
  - { offset: 0x5E582, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CMa', symObjAddr: 0x6AC, symBinAddr: 0x1000046AC, symSize: 0x20 }
  - { offset: 0x5E596, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOy', symObjAddr: 0x6CC, symBinAddr: 0x1000046CC, symSize: 0x10 }
  - { offset: 0x5E5AA, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOe', symObjAddr: 0x6DC, symBinAddr: 0x1000046DC, symSize: 0x10 }
  - { offset: 0x5E5C9, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIeyBy_ABIegg_TRTA', symObjAddr: 0x710, symBinAddr: 0x100004710, symSize: 0x10 }
  - { offset: 0x5E5F2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x760, symBinAddr: 0x100004760, symSize: 0x44 }
  - { offset: 0x5E606, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x7A4, symBinAddr: 0x1000047A4, symSize: 0x40 }
  - { offset: 0x5E61A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x7E4, symBinAddr: 0x1000047E4, symSize: 0x10 }
  - { offset: 0x5E62E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x7F4, symBinAddr: 0x1000047F4, symSize: 0x8 }
  - { offset: 0x5E810, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x344 }
  - { offset: 0x5E9AE, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctFTo', symObjAddr: 0x394, symBinAddr: 0x100004394, symSize: 0x80 }
  - { offset: 0x5E9C2, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyF', symObjAddr: 0x414, symBinAddr: 0x100004414, symSize: 0xD8 }
  - { offset: 0x5EA83, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyFTo', symObjAddr: 0x4EC, symBinAddr: 0x1000044EC, symSize: 0x34 }
  - { offset: 0x5EA97, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfc', symObjAddr: 0x520, symBinAddr: 0x100004520, symSize: 0xE0 }
  - { offset: 0x5EAD6, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfcTo', symObjAddr: 0x600, symBinAddr: 0x100004600, symSize: 0x20 }
  - { offset: 0x5EAEA, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfD', symObjAddr: 0x620, symBinAddr: 0x100004620, symSize: 0x30 }
...
