<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <style>
      a {
        color: #fff !important;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f7fa;
        color: #333;
        padding: 20px;
      }
      .container {
        background-color: #ffffff;
        border-radius: 8px;
        max-width: 600px;
        margin: auto;
        padding: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }
      h2 {
        color: #1a73e8;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      .institutions {
        background-color: #f1f3f4;
        padding: 10px;
        border-radius: 6px;
        margin-top: 15px;
        font-weight: bold;
      }
      .cta {
        margin-top: 30px;
        display: inline-block;
        background-color: #1a73e8;
        color: white !important;
        padding: 14px 22px;
        text-decoration: none;
        border-radius: 6px;
        font-weight: 600;
        font-size: 15px;
      }
      .footer {
        margin-top: 40px;
        font-size: 12px;
        color: #aaa;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Dear {{name}},</h2>
      <p>{{message}}</p>

      <div class="institutions">
        Affected Banks: <br />
        {{institutions}}
      </div>

      <a href="https://expensesmanager.app" class="cta"
        >Open Expenses Manager</a
      >

      <p class="footer">
        This is an automated message from Expenses Manager by WebWizard.
      </p>
    </div>
  </body>
</html>
